# openjdk-jre-build

./: README.md  buid.properties  build.xml
.github/workflows/: ant.yml
